# KareAjans

KareAjansProject/KareAjans.BLL/: KareAjans.BLL.csproj
KareAjansProject/KareAjans.BLL/Abstract/: IRepository.cs
KareAjansProject/KareAjans.BLL/AbstractService/: IAdresService.cs  IFotografService.cs  IMankenService.cs  IOrderDetailService.cs  IOrderService.cs  IOrganizasyonGelirService.cs  IOrganizasyonGiderService.cs  IOrganizasyonService.cs  IYorumService.cs
KareAjansProject/KareAjans.BLL/Concrete/: BaseRepository.cs
KareAjansProject/KareAjans.BLL/Service/: AdresService.cs  FotografService.cs  MankenService.cs  OrderDetailService.cs  OrderService.cs  OrganizasyonGelirService.cs  OrganizasyonGiderService.cs  OrganizasyonService.cs  YorumService.cs
KareAjansProject/KareAjans.MVC/: KareAjans.MVC.csproj  Program.cs  appsettings.json
KareAjansProject/KareAjans.MVC/Controllers/: HomeController.cs  MankenController.cs  UserController.cs
KareAjansProject/KareAjans.MVC/Models/: ErrorViewModel.cs
KareAjansProject/KareAjans.MVC/Models/ViewModel/: LoginVM.cs  MankenFotografVM.cs  OrderDetailMankenVM.cs  OrganizasyonGeliGiderVM.cs  RegisterVM.cs
KareAjansProject/KareAjans.MVC/Properties/: launchSettings.json
KareAjansProject/KareAjans.MVC/Utils/: SessionHelper.cs
KareAjansProject/KareAjans.MVC/Views/: _ViewImports.cshtml
KareAjansProject/KareAjans.MVC/Views/Home/: Hakkimizda.cshtml  Index.cshtml  Login.cshtml  MyOrganization.cshtml  Organizasyonlar.cshtml  Referanslar.cshtml  Register.cshtml
KareAjansProject/KareAjans.MVC/Views/Manken/: Details.cshtml  Index.cshtml
KareAjansProject/KareAjans.MVC/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MuhasebeLayout.cshtml  _NavbarPartial.cshtml
KareAjansProject/KareAjans.MVC/Views/User/: MyOrganizasyon.cshtml  Profile.cshtml
(+83 files in other folders)
