<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KareAjans.DAL\KareAjans.DAL.csproj" />
    <ProjectReference Include="..\KareAjans.Entity\KareAjans.Entity.csproj" />
  </ItemGroup>

</Project>
